<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>8</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Makefile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>432</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>cd_test.py
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>graph.py
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>464</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>contractdict.py
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>16</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fig 3-6
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fig 8
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>376</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fig 7
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>8</x>
      <y>584</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fig 9
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fig 10
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>48</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;120;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>48</y>
      <w>144</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;128;392</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>160</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;120;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>160</y>
      <w>144</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;128;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>416</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>208</y>
      <w>136</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;256;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>416</y>
      <w>144</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;224;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>200</y>
      <w>136</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;440;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>416</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;72;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>416</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UnionFindA.py
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>400</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;72;24</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>48</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>er100p5.run

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>88</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>er100p10.run

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>16</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>er100p2.run

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>0</y>
        <w>112</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;96;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>40</y>
        <w>112</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;96;32</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>48</y>
        <w>112</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;48;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>288</x>
        <y>56</y>
        <w>80</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>cdERp.py</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>160</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>er100r10.run

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>200</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>er100r25.run

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>288</x>
        <y>176</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>cdERr.py
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>144</y>
        <w>112</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;96;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>160</y>
        <w>112</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;48;96;24</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>384</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>er_p020.run</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>480</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>er_p080.run
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>448</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>er_p060.run
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>416</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>er_p040.run
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>520</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>er_p060.run
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>440</y>
        <w>112</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;88;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>440</y>
        <w>112</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;56;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>440</y>
        <w>112</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>400</y>
        <w>112</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;96;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>368</y>
        <w>112</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;96;96</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>288</x>
        <y>456</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>cdERpp.py
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>264</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>ba500r10.run

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>304</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>ba500r20.run

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>336</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>ba500r50.run

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>264</y>
        <w>112</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;80;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>264</y>
        <w>112</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;48;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>248</y>
        <w>112</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;96;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>288</x>
        <y>280</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>cdBAr.py
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>648</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>ba500p10.run</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>688</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>ba500p20.run</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>616</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>ba500p5.run

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>584</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>ba500p2.run

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>568</y>
        <w>112</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;96;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>608</y>
        <w>112</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;24;96;32</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>616</y>
        <w>112</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;40;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>616</y>
        <w>112</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>24;80;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>288</x>
        <y>624</y>
        <w>80</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>cdBAp.py</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
